<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cup_empty_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.codersun.multwaveviewlib.WaveView
            android:id="@+id/wave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bg"
            app:layout_constraintBottom_toBottomOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintEnd_toEndOf="@id/bg"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.codersun.multwaveviewlib.WaveView
        android:id="@+id/wave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.codersun.multwaveviewlib.WaveView
        android:id="@+id/wave3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#500f"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>